{
  "name": "magnetic-core",
  "version": "0.0.27",
  "description": "A core library",
  "main": "magnetic-core.js",
  "types": "magnetic-core.d.ts",
  "scripts": {
    "builder:clean": "node ./bin/clean.js",
    "builder:pre-build": "npm run builder:clean && node ./bin/pre-build.js",
    "builder:compile": "DIST=`node ./bin/resolve.js base` && tsc --declaration --project tsconfig.prod.json && mv ./$DIST/src/* ./$DIST && rm -r ./$DIST/src",
    "builder:post-build": "DIST=`node ./bin/resolve.js base` && rm -r $DIST/dev $DIST/test $DIST/prod && node ./bin/post-build.js",
    "build": " npm run builder:pre-build && npm run builder:compile && npm run builder:post-build",
    "builder:dev": "npm run builder:pre-build && NODE_ENV=development webpack --config ./webpack.development.config",
    "builder:prod": "npm run builder:pre-build && NODE_ENV=production webpack --config ./webpack.production.config",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "env TS_NODE_PROJECT=\"tsconfig.testing.json\" mocha --config .mocharc.jsonc",
    "test:watch": "env TS_NODE_PROJECT=\"tsconfig.testing.json\" mocha --config .mocharc.jsonc --watch",
    "test:coverage": "nyc npm run test",
    "prepare": "husky install && build",
    "git:pre-commit": "npm run lint && npm run test",
    "git:ignore-pre-commit": "git commit --no-verify",
    "init:vscode": "mkdir -p .vscode; echo \"{\\\"telemetry.enableCrashReporter\\\":false,\\\"cSpell.language\\\":\\\"en,ru,fr,de-de,it\\\",\\\"cmake.configureOnOpen\\\":false,\\\"editor.defaultFormatter\\\":\\\"esbenp.prettier-vscode\\\",\\\"editor.formatOnSave\\\":true,\\\"editor.formatOnPaste\\\":false,\\\"files.watcherExclude\\\":{\\\"**/target\\\":true},\\\"[typescript]\\\":{\\\"editor.defaultFormatter\\\":\\\"esbenp.prettier-vscode\\\",\\\"typescript.preferences.importModuleSpecifier\\\":\\\"shortest\\\"},\\\"cSpell.words\\\":[]}\" > .vscode/settings.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferritejs/magnetic-core.git"
  },
  "author": "Comet11x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ferritejs/magnetic-core/issues"
  },
  "homepage": "https://github.com/Ferritejs/magnetic-core#readme",
  "directories": {
    "base": "./dist",
    "dev": "$base/dev",
    "test": "$base/test",
    "prod": "$base/prod",
    "bundle": "$base/package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run git:pre-commit"
    }
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "expose-loader": "^4.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "prettier": "^3.1.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}